<!DOCTYPE html>
<head>
    
    <title>MY COLLAGE</title>
    <style>
        body {
		background-image:url();
            font-family: Arial;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
           
            
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
         nav a {
            color: green;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;}
       
        section {
            padding: 20px;
            margin: 0 10%;
           
            border-radius: 8px;
        }
        h1, h2 {
            color: green;
        }
        div
	{
	width:25%;	
	
	}
 
       
    </style>
</head>
<body>

<header>
    <h1>BJS COLLAGE WAGHOLI</h1>
    <h3>Bakori Phata Wagholi Pune - 412207 <h3>
<i><marquee style="color:orange;">Savitrabai Phule University Pune</marquee></i>
</header>

<nav>
   <a href="#course">COURSES</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
    <a href="#image">COLLAGE IMAGE</a>
     
</nav>

<section id="course">
    <h2>VARIOUS COURSES OFFERED</h2>

 <ul>
	 
        	<li>BCA</li>
        	<li>BCOM</li>
        	<li>BBA</li>
        	<li>BSC</li>
    	 
</ul>
<ul>
	        <li>BA</li>
        	<li>BCS</li>
        	<li>CS</li>
        	<li>AGRI</li>
    	 
</ul>
<ul>	  
        	<li>CHEM</li>
        	<li>SCI</li>
        	<li>BE</li>
        	<li>BTECH</li>
    	 
</ul>
<ul>
	   
        	<li>BED</li>
        	<li>DED</li>
        	<li>MSC</li>
        	<li>MCA</li>
    	  
</ul>
</section>


<section id="about">
    <h2>ABOUT COLLAGE INFORMATION</h2>
    <p>This Collage Provide Various Courses to Build Your Carier And Dvelop Your Skill.</p>
</section>

<section id="contact">
    <h2>CONTACT US</h2>
    <p>To Get More Information About Collage To Contact Following Teacher Staf</p>
<ul>
        <li>SANJAY MANVATKAR - 9867484867</li>
        <li>SUVARNA PATIL - 9056478756</li>
        <li>BHAGYSHRI JOSHI - 9044754959</li>
        <li>AKSHAY GADADE - 9847469867</li>
    </ul>
</section>

<section id="image">
    <h2>COLLAGE CAMPUS IMAGE</h2>
    
</section>
<center><a href="file:///C:/Users/HP/Documents/ram%20html/html13.html">GO TO NEXT PAGE</a></center>
</body>
</html>
